# cms-boot

./: pom.xml
cms-account/: pom.xml
cms-base-common/: pom.xml
cms-base-common/src/main/java/com/finance/common/aspect/annotation/: AutoLog.java  Dict.java  PermissionData.java
cms-base-common/src/main/java/com/finance/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  DefContants.java
cms-base-common/src/main/java/com/finance/common/enums/: Sex.java
cms-base-common/src/main/java/com/finance/common/exception/: JeecgBootException.java  JeecgBootExceptionHandler.java
cms-base-common/src/main/java/com/finance/common/system/api/: ISysBaseAPI.java
cms-base-common/src/main/java/com/finance/common/system/controller/: BaseController.java
cms-base-common/src/main/java/com/finance/common/system/model/: QueryBean.java  UserBean.java
cms-base-common/src/main/java/com/finance/common/system/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
cms-base-common/src/main/java/com/finance/common/system/util/: JeecgDataAutorUtils.java  JwtUtil.java
cms-base-common/src/main/java/com/finance/common/system/vo/: DictModel.java  LoginUser.java  SysUserCacheInfo.java
cms-base-common/src/main/java/com/finance/common/util/: DateUtils.java  PasswordUtil.java  RedisUtil.java  SpringContextUtils.java  TreeUtil.java  oConvertUtils.java
cms-base-common/src/main/java/com/finance/common/vo/: Result.java
cms-base-common/src/main/java/com/finance/model/: TableModel.java  TreeModel.java
cms-base-common/src/main/java/com/finance/modules/system/entity/: SysPermissionDataRule.java
cms-base-system/: pom.xml
cms-base-system/src/main/java/com/finance/: CmsBaseSystemApplication.java  JeecgOneGUI.java  Test.java
cms-base-system/src/main/java/com/finance/config/: MybatisPlusConfig.java
cms-base-system/src/main/java/com/finance/modules/model/: MenuModel.java  SysLoginModel.java  SysPermissionTree.java  TreeModel.java  UserModel.java
cms-base-system/src/main/java/com/finance/modules/system/: AS.java
cms-base-system/src/main/java/com/finance/modules/system/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java
cms-base-system/src/main/java/com/finance/modules/system/controller/: AreaInfoController.java  BankTypeController.java  BusiInfoController.java  CurrencyInfoController.java  DefineInfoController.java  DepositInfoController.java  LoginController.java  LogoUploadController.java  MenuInfoController.java  NoticeInfoController.java  RoleInfoController.java  ServerCertController.java  SysMenuController.java  SystemLeadInfoController.java  TraceInfoController.java  UnitInfoController.java  UsageInfoController.java  UserInfoController.java
cms-base-system/src/main/java/com/finance/modules/system/entity/: AreaInfo.java  BankType.java  BusiInfo.java  CurrencyInfo.java  DefineInfo.java  DepositInfo.java  LogoUpload.java  MenuInfo.java  NoticeInfo.java  RoleInfo.java  RoleMenu.java  ServerCert.java  SystemLeadInfo.java  TraceInfo.java  UnitInfo.java  UsageInfo.java  UserInfo.java
cms-base-system/src/main/java/com/finance/modules/system/mapper/: BankTypeMapper.java  BusiInfoMapper.java  CurrencyInfoMapper.java  DefineInfoMapper.java  DepositInfoMapper.java  LogoUploadMapper.java  MenuInfoMapper.java  NoticeInfoMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  ServerCertMapper.java  SysBaseAPIMapper.java  SysMenuMapper.java  SystemLeadInfoMapper.java  TraceInfoMapper.java  UnitInfoMapper.java  UsageInfoMapper.java  (+1 more)
cms-base-system/src/main/java/com/finance/redis/config/: RedisConfig.java
cms-base-system/src/main/java/com/finance/shiro/: A.java
cms-base-system/src/main/java/com/finance/shiro/authc/: JwtToken.java  ShiroRealm.java
cms-base-system/src/main/java/com/finance/shiro/config/: ShiroConfig.java
cms-base-system/src/main/java/com/finance/shiro/token/: UsernamePasswordTokenModel.java
cms-base-system/src/main/java/com/finance/shiro/vo/: DefContants.java  ResponseBean.java  UserBean.java
cms-base-system/src/main/java/com/finance/shiro/web/: Test.java  TestWebController.java
cms-base-system/src/main/resources/: application-dev.yml
cms-base-system/src/main/resources/jeecg/: jeecg_config.properties
cms-cas/: pom.xml  tomcat.keystore
cms-cas-client/: pom.xml
cms-cas-client/src/main/java/com/finance/: CmsCasClientApplication.java
cms-cas-client/src/main/java/com/finance/client/: CasClient.java
cms-cas-client/src/main/java/com/finance/config/: Pac4jConfig.java  ShiroConfig.java
cms-cas-client/src/main/java/com/finance/filter/: CallbackFilter.java
cms-cas-client/src/main/java/com/finance/realm/: CasRealm.java
cms-cas-client/src/main/resources/: application.yml
cms-cas/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.2.3.info
cms-cas/src/main/java/password/encoders/: WlfPasswordEncoder.java
cms-cas/src/main/resources/: application.properties  log4j2.xml  messages_zh_CN.properties
cms-cas/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cms-cas/src/main/resources/templates/: casLoginView.html  layout.html
cms-cas/src/main/resources/templates/fragments/: logo.html
cms-codegenerate/: pom.xml
cms-codegenerate/src/main/java/com/finance/codegenerate/a/: a.java
cms-codegenerate/src/main/java/com/finance/codegenerate/database/: DbReadTableUtil.java
cms-codegenerate/src/main/java/com/finance/codegenerate/generate/: IGenerate.java
cms-codegenerate/src/main/java/com/finance/codegenerate/window/: CodeWindow.java  JeecgOneToMainUtil.java
cms-codegenerate/src/main/resources/jeecg/: jeecg_database.properties
(+112 files in other folders)
